# library

./: pom.xml
sql/: library.sql
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/webapp/WEB-INF/pages/: admin.jsp  author.jsp  authors.jsp  book.jsp  books.jsp  genre.jsp  genres.jsp  index.jsp  login.jsp  registration.jsp
